{
  "name": "@poc/workspace",
  "version": "1.15.18",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "local": "pnpm --filter site dev",
    "build": "pnpm --filter site build",
    "preview": "pnpm --filter site preview",
    "screendump": "pnpm --filter site screendump",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "guidance:check": "pnpm --filter ai-guidance guidance:check",
    "license:check": "pnpm --filter ai-guidance license:check",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter ai-guidance coverage",
    "clean": "rm -rf node_modules apps/site/node_modules tools/ai-guidance/node_modules apps/site/dist apps/site/.astro",
    "fresh": "pnpm run clean && pnpm install && pnpm build",
    "fresh:start": "lsof -ti:4321 | xargs kill -9 2>/dev/null; pnpm run fresh && pnpm run local"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15"
  }
}
