{
  "name": "site",
  "type": "module",
  "version": "2.3.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "screendump": "node ./scripts/screendump.mjs",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@catppuccin/starlight": "^2.0.1",
    "astro": "^6.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.59.1",
    "happy-dom": "20.9.0",
    "playwright": "1.59.1",
    "rehype-mermaid": "3.0.0",
    "vitest": "4.1.5"
  }
}
